<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FFTP</title>

<style>
  body {margin: 0;}

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  ul.topnav li {float: left;}

  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-family: 'Inter UI', sans-serif;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color:#0099ff ;}
  ul.topnav li a.active {background-color:  #0099ff;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px){
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
</style>

</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>

  <li class="right"><a id = "login_btn">Login</a></li>
  <li class="right"><a href="#contact">Contact</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Home page</h2>

</div>

<script>
document.getElementById("login_btn").onclick = function(){
    if( sessionStorage.getItem("timeLock") == null
    || sessionStorage.getItem("fftp_userFirstName") == null
    || sessionStorage.getItem("fftp_userLastName") == null
    || sessionStorage.getItem("username") == null
    ){
      window.location.replace("APP/pages/login.jsp");
    } else {
      window.location.replace("APP/pages/unlock.html");
    }
};

</script>

</body>
</html>
